{
  "name": "react-list",
  "version": "1.0.0",
  "description": "a high perfomance list based react tech stack",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "parcel ./demo/index.html",
    "build-demo": "parcel build ./demo/index.html"
  },
  "dependencies": {
    "react": "^16.x"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "@types/jest": "^25.1.4",
    "@types/react": "^16.9.19",
    "@types/urijs": "^1.19.5",
    "@types/url-parse": "^1.4.3",
    "babel-preset-latest": "^6.24.1",
    "jest": "^25.1.0",
    "parcel-bundler": "^1.12.4",
    "react-dom": "^16.13.0",
    "rollup": "^1.31.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-terser": "^5.2.0",
    "rollup-plugin-typescript": "^1.0.1",
    "ts-jest": "^25.2.1",
    "tslib": "^1.10.0",
    "typescript": "^3.7.5"
  },
  "author": "",
  "license": "MIT"
}
