{
  "name": "react-recyclelist",
  "version": "1.0.0",
  "description": "a high perfomance list based react tech stack",
  "main": "dist/index.js",
  "typings": "dist/types/index.d.ts",
  "publicUrl": "./",
  "scripts": {
    "test": "jest",
    "start": "parcel ./demo/*/index.html",
    "build-demo": "rm -rf ./dist && parcel build ./demo/*/index.html --public-url 'https://weird94.github.io/list/'",
    "dev-demo": "rm -rf ./dist && parcel watch ./demo/*/index.html & serve ./dist",
    "build-component": "rollup -c && tsc"
  },
  "dependencies": {
    "react": "^16.x"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "@types/jest": "^25.1.4",
    "@types/react": "^16.9.19",
    "babel-preset-latest": "^6.24.1",
    "cross-env": "^7.0.2",
    "jest": "^25.1.0",
    "parcel-bundler": "^1.12.4",
    "react-dom": "^16.13.0",
    "rollup": "^1.31.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-terser": "^5.2.0",
    "rollup-plugin-typescript": "^1.0.1",
    "serve": "^11.3.0",
    "ts-jest": "^25.2.1",
    "tslib": "^1.10.0",
    "typescript": "^3.7.5"
  },
  "author": "",
  "license": "MIT"
}
